# kardia

./: Login.sln  gitpush.bat
Login/Login/: AesEncrypt.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Login.csproj  MainPage.xaml
Login/Login.Android/: Login.Android.csproj
Login/Login.Android/Properties/: AndroidManifest.xml
Login/Login.Android/Renderer/: MyEntryRenderer.cs
Login/Login.Android/Resources/: Resource.designer.cs
Login/Login.Android/Resources/xml/: network_security_config.xml
Login/Login.iOS/: Login.iOS.csproj
Login/Login/Classes/: cscrypto.cs  csencrypt.cs
Login/Login/Converters/: Converter_CountToVisibility.cs  Converter_NullToVisibility.cs
Login/Login/CustomRenderer/: EntryCustomRenderer.cs
Login/Login/Models/: DoctorListViewModel.cs  DoctorResponse.cs  LoginRequest.cs  MainResponse.cs  Model_DoctorData.cs  Model_Location.cs  Model_PersonDetails.cs  Model_Specialization.cs  OTPModel.cs  RegisterRequest.cs  SearchDoctorRequest.cs  SendOtpRequest.cs  SendOtpResponse.cs  VerificationRequest.cs  VerificationResponse.cs
Login/Login/Services/: IApi.cs
Login/Login/ViewModels/: ViewModelBase.cs  ViewModel_SearchDoctor.cs
Login/Login/Views/: Appointment.xaml  Appointment.xaml.cs  Book.xaml  Book.xaml.cs  Doctors.xaml  Doctors.xaml.cs  FilterDoctor.xaml  FilterDoctor.xaml.cs  Home.xaml  Home.xaml.cs  Log1.xaml  Log1.xaml.cs  Manage_appointment.xaml  Manage_appointment.xaml.cs  NumberRequest.cs  Profile.xaml  Profile.xaml.cs  Search.xaml  Search.xaml.cs  Searchdoctor.xaml  Searchdoctor.xaml.cs  Searchspecialization.xaml  Searchspecialization.xaml.cs  add_address.xaml  add_address.xaml.cs  autocomplete.xaml  autocomplete.xaml.cs  dashboard.xaml  dashboard.xaml.cs  emailpage.xaml  emailpage.xaml.cs  emailphone.xaml  emailphone.xaml.cs  emailverification.xaml  emailverification.xaml.cs  mbpage.xaml  mbpage.xaml.cs  signup.xaml  signup.xaml.cs  verificationpage.xaml  (+1 more)
